package example;
unit (
  m;
  s;
  mps = m / s;
  h = s * 3600;
  km = 1000 * m;
  kmph = km / h;
  nm = 1852 * m;
  kn = nm / h;
  bf;
)

quantity (
  Scalar() float64;
  Length(m) float64;
  Area(m * m) float64;
  Time(s) float64;
  Frequency(s^-1) float64;
  Distance(km) float64;
  Duration(h) float64;
  Speed(km/h) float64;
  Beaufort(bf) int;
)

operation (
  Area = Length * Length;
  Length = Length * Scalar;
  Time = Time * Scalar;
  Speed = Distance / Duration;
  Distance = Speed * Duration;
  Frequency = Scalar / Time;
)
