package example;
unit (
  M;
  S;
  MpS = M / S;
  H = S * 3600;
  KM = 1000 * M;
  KMpH = KM / H;
  NM = 1852 * M;
  KN = NM / H;
  BF;
)

quantity (
  Scalar() float64;
  Length(M) float64;
  Area(M^2) float64;
  Time(S) float64;
  Frequency(1 / S) float64;
  Distance(KM) float64;
  Duration(H) float64;
  Speed(KM/H) float64;
  Beaufort(BF) int;
)

operation (
  Area = Length * Length;
  Scalar = Length / Length;
  Length = Length + Length;
  Length = Length - Length;
  Length = Length * Scalar;
  Time = Time * Scalar;
  Speed = Distance / Duration;
  Distance = Speed * Duration;
  Frequency = Scalar / Time;
)
